//============================================
// Layout
//============================================


// Main Wrap
//============================================

.l-wrap
  position: relative
  height: 100vh
  margin: 0 auto
  overflow: hidden


// Flex-box
//============================================

// Cols
.l-col
  display: flex
  flex-direction: column
  align-items: stretch

.l-centerCol
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.l-col-full
  height: 100%

// Row
.l-row
  display: flex
  align-items: stretch

.l-centerRow
  display: flex
  align-items: center

.l-bottomRow
  display: flex
  align-items: flex-end

// Items
.l-item-strech
  flex: 1

.l-item-shrink
  flex: 0

.l-item-scroll
  overflow-y: auto
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar


// Container
//============================================

.l-container
  padding: $space

.l-container-top-lg
  padding-top: $space * 1.25

.l-container-btm-lg
  padding-bottom: $space * 1.25

.l-container-top-sm
  padding-top: $space-half

.l-container-btm-sm
  padding-bottom: $space-half


.l-container + .l-container
  padding-top: 0