//============================================
// Utilities - Animation
//============================================

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)

.u-anim-spin
  animation: spin .5s infinite linear

@keyframes pulsate
  0%
    transform: scale(1)
  50%
    transform: scale(.8)
  100%
    transform: scale(1)

.u-anim-pulsate
  animation: pulsate 1s infinite linear