//============================================
// Utilities - Opacity
//============================================

.u-opacity-0
  opacity: 0

.u-opacity-25
  opacity: 0.25

.u-opacity-50
  opacity: 0.5

.u-opacity-75
  opacity: 0.75

.u-opacity-100
  opacity: 1