//============================================
// Utilities - Layout
//============================================

.u-cf
  +cf

.u-float-rgt
  float: right

.u-float-lft
  float: left

.u-float-none
  float: none