//============================================
// Utilities - Typography
//============================================


// Align
//============================================

.u-ta-center
  text-align: center

.u-ta-right
  text-align: right

.u-ta-left
  text-align: left


// Text transform
//============================================

.u-td-underline
  border-bottom: 1px solid


// Text transform
//============================================

.u-tt-caps
  text-transform: uppercase


// Font Weight
//============================================

.u-fw-bold
  font-weight: bold

// .u-fw-semi
//   font-weight: 600

// .u-fw-normal
//   font-weight: normal


// Font size
//============================================

.u-fs-sm
  font-size: $fs-sm

.u-fs
  font-size: $fs

.u-fs-lg
  font-size: $fs-lg


// Color
//============================================

.u-c-txt
  color: $color-text

.u-c-dark
  color: $blue-dark

.u-c-light
  color: $blue

.u-c-primary
  color: $primary


// Truncate
//============================================

.u-truncate
  +truncate