//============================================
// Defaults
//============================================


// Reset box-model
//============================================

*
  box-sizing: border-box
  user-select: none
  -webkit-touch-callout: none;

:before, :after
  box-sizing: inherit


// IE
//============================================

@-ms-viewport
  width: device-width


// // ::-webkit-scrollbar
// //     width: 12px
// //

// // /* Track */
// // ::-webkit-scrollbar-track
// //     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
// //     -webkit-border-radius: 10px
// //     border-radius: 10px
// //

// // /* Handle */
// // ::-webkit-scrollbar-thumb
// //     -webkit-border-radius: 10px
// //     border-radius: 10px
// //     background: rgba(255,0,0,0.8)
// //     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
// //
// // ::-webkit-scrollbar-thumb:window-inactive
// //     background: rgba(255,0,0,0.4)
// //


// Root
//============================================

html
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  font-size: 100%
  height: 100%


// Body
//============================================

body
  font: #{$fs}/#{$lh} $font
  background: $blue-dark
  color: $color-text
  height: 100%


// Vertical rhythm
//============================================

p, table, blockquote, address, pre, iframe
  margin: 0


// Anchors
//============================================

a
  text-decoration: none
  color: inherit

  &:hover
    text-decoration: none


// Lists (enumeration)
//============================================

ul, ol, dl
  margin: 0
  padding: 0
  list-style: none


// Definition Lists
//============================================

dt
  font-weight: bold

dd
  margin-left: 0


// Embeded Content
//============================================

img
  -ms-interpolation-mode: bicubic
  vertical-align: bottom

embed, object, iframe
  border: 0
  vertical-align: bottom



// Tables
//============================================

td, th
  vertical-align: top

th
  text-align: left
  font-weight: bold


// Address
//============================================

address
  font-style: normal


// Horizontal rule
//============================================

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $blue
  margin: $space 0
  padding: 0
  clear: both


// Code
//============================================

pre,
code
  font-family: $font-mono

pre
  background-color: $blue
  overflow: auto
  margin: 0
  padding: $space-half
  line-height: inherit
  white-space: pre
  word-wrap: break-word
  text-align: left


// Quotes
//============================================

blockquote
  padding-left: 15px
  border-left: 2px solid $blue

q
  quotes: "\201C" "\201D" "\2018" "\2019"


// Headings
//============================================

h1, h2, h3, h4, h5, h6
  font-family: inherit
  font-weight: inherit
  line-height: inherit
  margin: 0
  font-size: $fs-lg

