//============================================
// Fonts
//============================================

@font-face
    font-family: "Source Sans Pro"
    src: url('/fonts/varela-regular-webfont.woff2') format('woff2'), url('/fonts/varela-regular-webfont.woff') format('woff'), url('/fonts/varela-regular-webfont.ttf') format('ttf')
    font-style: normal
    font-weight: normal