//============================================
// Brand
//============================================

.brand
  +pos(15px 50%, top left)
  margin-left: -(iw('i-schnauze') / 2)
  z-index: $z-brand

  &.is-ios
    top: 25px