// ====================================
// Home - Presentation
// ====================================


// Wrap
// ====================================

.home
  overflow-x: hidden
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  font-size: $home-fs
  line-height: 1.35
  height: 100vh

  p
    margin-bottom: $home-fs * $lh


// Back button
// ====================================

.homeBackButton


// Sections
// ====================================

.homeSection
  padding: 60px 0
  position: relative

  +mq($home-bp-main)
    padding: 160px 0

.homeSection-noBtm
  padding-bottom: 0

.homeSection-red
  background-color: $primary

.homeSection-teal
  background-color: $teal


// Container
// ====================================

.homeContainer
  +cf
  max-width: 820px + ($space-double * 2)
  padding: 0 $space-double
  margin: 0 auto


// Hero
// ====================================

.homeHero
  +mq($home-bp-main)
    display: flex
    align-items: center
    justify-content: space-between

.homeHero_content
  +mq($home-bp-main)
    margin-right: $space-triple
    max-width: 400px

.homeHero_title
  display: flex
  align-items: center
  margin-bottom: $space-double

  img
    margin-right: $space
  h1
    font-size: $homeHero-title-fs

.homeHero_desc
  font-size: $homeHero-fs
  margin-bottom: $homeHero-fs * $lh !important

.homeHero_btn
  a
    padding: 18px 30px
    border: 1px solid white
    border-radius: 8px
    display: inline-block

  .i
    margin-top: -4px
    margin-right: 12px

.homeHero_img
  text-align: right
  overflow: hidden
  max-height: 280px

  img
    +size(auto)
    max-width: 170px

  +mq($home-bp-main)
    max-height: none

    img
      max-width: 100%


// Feature
// ====================================

.homeFeature
  display: flex
  flex-direction: column

  +mq($home-bp-main)
    align-items: center
    flex-direction: row
    justify-content: center

.homeFeature_img
  text-align: center

  img
    +size(auto)
    max-width: 200px

  +mq($home-bp-main)
    .homeFeature-reverse &
      order: 1

    img
      max-width: 100%


.homeFeature_content
  margin-bottom: $space-double

  +mq($home-bp-main)
    max-width: 320px
    margin-right: $space-triple

    .homeFeature-reverse &
      margin-right: 0
      margin-left: $space-triple
      order: 2

.homeFeature_title
  margin-bottom: $space
  font-size: $home-title-fs


// Footer
// ====================================

.homeFooter
  padding: 30px 0
  background-color: $teal-dark
  text-align: center

  .homeFooter_credit
    margin-bottom: $space-half

    +mq($home-bp-main)
      float: left
      margin: 0

  .homeFooter_msg
    margin: 0
    opacity: .5
    +mq($home-bp-main)
      float: right