//============================================
// Icons
//============================================

// Defaults
//============================================

.i
  fill: $black
  display: inline-block
  vertical-align: middle
  font-style: normal
  position: relative

// Colors
//============================================

.i-fill-white
  fill: white

.i-fill-primary
  fill: $primary


// Rotate
//============================================

.i-rot-45
  transform: rotate(45deg)

.i-rot-90
  transform: rotate(90deg)

.i-rot-180
  transform: rotate(180deg)

.i-rot-270
  transform: rotate(270deg)

// Sizes
//============================================

// .i-plus-lg
//   +size(42px)

// .i-plus-sm
//   +iscale('i-cancel', 16px)

// .i-arrow-sm
//   +size(16px)

// .i-cancel-sm
//   +iscale('i-cancel', 15px)