//============================================
// List Item
//============================================


// Wrap
//============================================

.listItem
  border-radius: 5px
  background: $blue
  color: white
  position: relative
  overflow: hidden
  transition: margin .2s $anim-cubic, box-shadow .2s $anim-cubic
  box-shadow: 0 2px 4px rgba(black, .25)

  &:not(:last-child)
    margin-bottom: $space-oneAndHalf


  &.is-open
    box-shadow: 0 5px 14px 1px rgba(black, .25)
    margin: $space-double (-$space)

  &.is-open:first-child
    margin: 0 (-$space) $space-double


// Trigger
//============================================

.listItem_trigger
  height: $height-listItem-trigger
  text-align: left // @TODO maybe make this a default for <button>


// Trigger - Play
.listItem_play
  +size($height-listItem-trigger)
  position: relative

.listItem_icon
  +center-transform
  transition: opacity .1s $anim-cubic

  &-pause
    opacity: 0

  .is-playing &

    &-play
      opacity: 0

    &-pause
      opacity: 1

// Trigger - Data
.listItem_data
  // fix strange ios display
  align-self: center

// Trigger - Pulse
.listItem_pulse
  padding: 0 $space
  // fix strange ios display
  align-self: center


// Info
//============================================

.listItem_info
  height: 0
  transition: height .2s $anim-cubic
  overflow: hidden
  background: $teal
  position: relative

  .is-open &
    height: $height-listItem-info

// Wave
.listItem_stats
  height: 80px
  position: relative
  z-index: $z-listItem-stats

// Wave graphic
.listItem_wave
  +pos(0, top left right)
  height: 80px
  z-index: $z-listItem-wave

  &::before
    +pos(0 0 50%, left right top)
    background-color: light($teal-dark, 10%)
    height: 1px
    content: ""


// Buttons
.listItem_actions
  line-height: 40px
  background: $primary
  text-align: center