//============================================
// Menu
//============================================


// Wrap
//============================================

.menu
  height: $height-menu
  background-color: $blue-dark
  border-bottom: 1px solid $blue


// Actions
//============================================

.menu_action
  width: 30%


// Record
//============================================

.menu_record
  width: 40%
  position: relative