//============================================
// Record button
//============================================


// Btn
//============================================

.recbtn
  +size(76px)
  +pos(50% 18px, left bottom)
  transform: translate(-50%, 0)
  color: white
  text-align: center

  &.is-recording
    +size(235px)


// Background
//============================================

.recbtn_bg
  +size(76px)
  +pos(50% 0, left bottom)
  margin-left: -38px
  border-radius: 50%
  background: $primary
  transition: transform .5s $anim-cubic
  transform-origin: 50% bottom

  .is-recording &
    transform: scale(3.05)

// Icon
//============================================

.recbtn_icon
  +pos(50% 16px, left bottom)
  margin-left: -(iw('i-mic') / 2)


// Time
//============================================

.recbtn_time
  +center-transform()
  font-weight: bold
  opacity: 0
  transition: opacity .5s $anim-cubic, font-size .5s $anim-cubic

  .is-recording &
    font-size: 42px
    opacity: 1
    height: 45px